<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

print "&gt; "+$&lt;.read.gsub("\n", "\n&gt; ")
</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>Quote Selection</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>6281654D-BC7B-4275-B979-4906C4B03DE0</string>
</dict>
</plist>
